.container
  margin-top: 30px
  border: 1px solid black
  border-radius: 10px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
  padding: 25px

.involucrados
  display: grid
  grid-template-columns: 50% 50%
  grid-gap: 10px

.inline
  display: inline-block

.fotoUsuario
  margin-right: 10px
