.verify-page
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: grid
    justify-items: center
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto 1fr
    gap: 2rem

.title
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin: 1rem
    text-align: center

    h1
        margin: 0

.verify-form, .resend
    width: 100%
    max-width: 600px

.resend
    text-align: center

.email
    font-weight: 700
