.centrado
    display: flex
    /*flex-direction: column*/
    justify-content: center
    align-items: center
    gap: 10px

@import breakpoints

.tarjeta-libro

  @include xs
    width: auto
  @include sm
    width: auto
  @include md
    width: 600px
  @include lg
    width: 600px
  @include xl
    width: 600px

mat-card
    margin:2%
    text-align: left

.mat-mdc-form-field
    width: 98%
    margin: 1%


.div-photo
    display: inline

mat-card-actions
    width: 90%
    margin: 2%
    text-align: center
    button
        margin: 2%


.image-button 
  width: 180 
  height: 180
  background-size: cover 
  background-repeat: no-repeat
  border: none 
  cursor: pointer 
