
.detalles-libro
  display: flex
  align-items: left
  justify-items: left
  //flex-direction: column

.informacion
  margin-top: 40px
  margin-left: 20px
  width: 700px

.mat-mdc-card-header
  display: flex
  padding: 16px 16px 0
  justify-content: space-between
  align-items: center

p
  font-size: 16px

.info-Img
  display: flex

.half-width
  width: 75%

.mt-3
    display: block
