.exchanges
    height: 100%

.exchange-list
    display: grid
    grid-template-columns: repeat(auto-fill, 1fr)
    gap: 1rem

.loading
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.empty-exchanges
    display: flex
    justify-content: center
    align-items: center
    height: 100%

h1
    margin-top: 2rem
    margin-bottom: 2rem
    font-size: 2rem
