.box
  display: flex
  align-items: center
  flex-direction: column

.input
  width: 250px
  margin-right: 20px

.info-libro
  margin-top: 40px
  margin-left: 20px
  width: 800px

p
  font-size: 14px

.container
  display: flex

.half-width
  width: 75%

.formISBN
  display: flex
  align-items: center
  flex-direction: column

.textarea
  width: 550px

.card
  height: 300px

.notificacion
  width: 500px
  margin-left: 30px

