.centrado
  display: flex
  justify-content: center
  align-items: center

.input
  margin-right: 20px


.libros
  max-height: 700px
  overflow: auto

@import breakpoints

.tarjeta-libro

  @include xs
    width: auto
  @include sm
    width: auto
  @include md
    width: 600px
  @include lg
    width: 600px
  @include xl
    width: 600px


a
  text-decoration: none
  display: flex
  justify-content: space-between
  padding: 10px

mat-card-header
  padding: 0px

.barra
  overflow: auto  