@import breakpoints

.qr-scanner

    @include xs
        width: 100vw
    @include sm
        width: 300px
    @include md
        width: 400px
    @include lg
        width: 500px
    @include xl
        width: 600px
