.welcome-page
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: grid
    justify-items: center
    align-items: center

.welcome-card
    width: 100%
    max-width: 600px

.welcome-card-content
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    a, button
        width: 100%
