.centrado
  display: flex
  justify-content: center
  align-items: center

.libros
  max-height: 700px
  overflow: auto

@import breakpoints

.tarjeta-libro

  @include xs
    width: auto
  @include sm
    width: auto
  @include md
    width: 600px
  @include lg
    width: 600px
  @include xl
    width: 600px
