.notificacion
  width: 500px
  margin-left: 30px

.page
  height: 90vh

.contenedor
  display: flex
  justify-content: center
  align-items: center

.grid-container
  display: grid
  grid-template-columns: 70% 30%
  grid-gap: 10px
  background-color: #2196F3
  padding: 10px
