.portadaLibro
  display: flex
  justify-content: center
  align-items: center

.chips
  margin-right: 5px

@import breakpoints

.tarjeta-libro

  @include xs
    width: auto
    @include sm
      width: auto
    @include md
      width: auto
    @include lg
      width: 1000px
    @include xl
      width: 1000px
