.imagenDueno
  margin-right: 10px

.listaDuenos
  max-height: 300px
  overflow: auto

.button
  margin-top: 20px
  text-align: center

@import breakpoints

.tarjeta-duenos

  @include xs
    width: auto
    @include sm
      width: auto
    @include md
      width: auto
    @include lg
      width: auto
    @include xl
      width: auto
