.muestraLibros
  height: 100vh
  width: 100vw

.box
  display: flex
  align-items: center
  flex-direction: column

.buscar
  width: 500px

.card
  width: 600px
  margin: 0 auto
  margin-bottom: 8px

.baseCard
  width: 600px
  margin: 10px

/****
    .mat-mdc-card-header
    display: flex
    padding: 16px 16px 0
    height: 140px
    a
        text-decoration: none
        *******/
.btnLibro
    width: 570px
    height: 140px
    padding: 8px
    margin: 10px

mat-card-title-group
    width: 540px
    height: 140px
    display: flex
    justify-content: space-between
    align-items: center

    mat-card-subtitle
        color: white    
