.box
  display: flex
  align-items: center
  flex-direction: column

.input
  width: 300px

.info-libro
  margin-top: 40px
  margin-left: 20px
  width: 600px

p
  font-size: 16px

.container
  display: flex

.half-width
  width: 75%
